<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>Smoov's Moves DFS Advice</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/unsemantic.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Meie+Script" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
</head>
<body>
  <header>
    <div class="grid-container">
      <div class="grid-50">
        <a class="logo" href="#"> 
          <h3>Smoov's Moves</h3>
        </a>
      </div>
      <div class="grid-50">
        <nav>
          <a href="/"><h3>Link 1</h3></a>
          <a href="#"><h3>Sign In</h3></a>
          <a href="#"><h3>Sign Up</h3></a>  
        </nav>
      </div>
    </div>
  </header>
  <div class="meta-wrap">
    <h1>Jo Smoov's Moves</h1>
    <div class="meta-menu">
      <p>"A Daily Fantasy Advice Website. Content Courtesy of <a href="#">Jo Smoov</a>"</p>
      <div class="meta-nav">
        <a href="/">Basketball</a>    <a href="/football.html">Football</a>
      </div>
    </div>
    <a class="button" href="#">Toggle Menu</a></div>
  </div>



  <div class="footer">
    <div class="container">
      <p>&copy; Brian Carlson</p>
    </div>
  </div>

<div class="modal-wrap">
    <div class="main">
    <div class="grid-container">
      <div class="grid-33">
        <a class="project" href="/whos-hot.html"><img src="images/pro1.jpg"><span>Who's Hot</span></a>
      </div>
      <div class="grid-33">
        <a class="project" href="#"><img src="images/pro2.jpg"><span>Who's Not</span></a>
      </div>
      <div class="grid-33">
        <a class="project" href="#"><img src="images/pro3.jpg"><span>Value Picks</span></a>
      </div>
    </div>
  </div>
</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>